VendingAutomat/VendingAutomat/View/UserWalletView.xaml

<UserControl
    x:Class="VendingAutomat.View.UserWalletView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VendingAutomat.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  кошелек пользователя  -->
        <DockPanel>
            <Label Content="Наличность пользователя" DockPanel.Dock="Top" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="Итоговая сумма:" />
                <Label Content="{Binding UserSumm}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding UserWallet}" />
        </DockPanel>
        <!--  Покупки  -->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Корзина пользователя" DockPanel.Dock="Top" />
            <ListBox ItemsSource="{Binding UserBasket}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Price}" FontWeight="DemiBold" />
                            <Label Content="{Binding Amount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>
    </Grid>

</UserControl>
